<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/studenteacher"
    tools:context="com.tabian.saveanddisplaysql.TeacherStudent">

    <Button
        android:id="@+id/btnTeacher"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="300dp"
        android:text="TEACHER"
        android:background="#B097C1"
        android:textColor="#71452B"
        android:textSize="15dp"/>

    <Button
        android:id="@+id/btnStudent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:background="#B097C1"
        android:text="STUDENT"
        android:textColor="#71452B"
        android:textSize="15dp"/>

</LinearLayout>
